/**
 * ThemeWinter - Bright snowy winter theme
 *
 * Crisp whites, icy blues, and cool silver accents.
 * Evokes a bright winter day with fresh snow and frost.
 */

// === GRAPH COLORS — cool winter tones ===
@graph-colors-data-series0: #0284c7; // frost blue
@graph-series0-shade1-color: #38bdf8;
@graph-series0-shade2-color: #0ea5e9;
@graph-series0-shade3-color: #0369a1;

@graph-colors-data-series1: #0d9488; // pine teal
@graph-series1-shade1-color: #2dd4bf;
@graph-series1-shade2-color: #14b8a6;
@graph-series1-shade3-color: #0f766e;

@graph-colors-data-series2: #7c3aed; // twilight purple
@graph-series2-shade1-color: #a78bfa;
@graph-series2-shade2-color: #8b5cf6;
@graph-series2-shade3-color: #6d28d9;

@graph-colors-data-series3: #dc2626; // holly red
@graph-series3-shade1-color: #f87171;
@graph-series3-shade2-color: #ef4444;
@graph-series3-shade3-color: #b91c1c;

@graph-colors-data-series4: #ea580c; // fireplace orange
@graph-series4-shade1-color: #fb923c;
@graph-series4-shade2-color: #f97316;
@graph-series4-shade3-color: #c2410c;

@graph-colors-data-series5: #16a34a; // evergreen
@graph-series5-shade1-color: #4ade80;
@graph-series5-shade2-color: #22c55e;
@graph-series5-shade3-color: #15803d;

@graph-colors-data-series6: #2563eb; // deep ice
@graph-series6-shade1-color: #60a5fa;
@graph-series6-shade2-color: #3b82f6;
@graph-series6-shade3-color: #1d4ed8;

@graph-colors-data-series7: #9333ea; // aurora violet
@graph-series7-shade1-color: #c084fc;
@graph-series7-shade2-color: #a855f7;
@graph-series7-shade3-color: #7e22ce;

// === GLOBAL ===

body {
    background-color: @theme-color-background-base;
    color: @theme-color-text;
}

.card {
    background-color: @theme-color-background-contrast;
    box-shadow: 0 1px 3px rgba(148, 163, 184, 0.2);
}

.card-content {
    background-color: @theme-color-background-contrast;
}

// === GRAPH GRID ===

.evolution-graph-colors[data-name=grid-background] {
    color: #ffffff;
}

.evolution-graph-colors[data-name=grid-border] {
    color: #e2e8f0;
}

.evolution-graph-colors[data-name=ticks] {
    color: #cbd5e1;
}

// === VISITOR MAP — icy blue gradient ===

.visitor-map[data-name=no-data-color] { color: #e2e8f0; }
.visitor-map[data-name=one-country-color] { color: #bae6fd; }
.visitor-map[data-name=color-range-start-choropleth] { color: #bae6fd; }
.visitor-map[data-name=color-range-end-choropleth] { color: #0369a1; }
.visitor-map[data-name=color-range-start-normal] { color: #0369a1; }
.visitor-map[data-name=color-range-end-normal] { color: #0369a1; }
.visitor-map[data-name=country-highlight-color] { color: #fbbf24; }
.visitor-map[data-name=country-selected-color] { color: #fbbf24; }
.visitor-map[data-name=region-highlight-color] { color: #fbbf24; }
.visitor-map[data-name=region-selected-color] { color: #fbbf24; }
.visitor-map[data-name=region-stroke-color] { color: #0284c7; }
.visitor-map[data-name=region-layer-stroke-color] { color: #cbd5e1; }
.visitor-map[data-name=special-metrics-color-scale-1] { color: #1e3a5f; }
.visitor-map[data-name=special-metrics-color-scale-2] { color: #1e3a5f; }
.visitor-map[data-name=special-metrics-color-scale-3] { color: #0284c7; }
.visitor-map[data-name=special-metrics-color-scale-4] { color: #0284c7; }

.realtime-map[data-name=white-fill] { color: #f0f4f8; }
.realtime-map[data-name=white-bg] { color: #cbd5e1; }

code {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

pre {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

blockquote {
    border-left-color: @theme-color-brand;
}
